#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 12 11:06:50 ART 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=CinderstoneShaders
enableShaders=false
