{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "long-receives.gl.joinmc.link",
          "assigned_srv": "long-receives.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a10e2931-bf3b-4fc9-b7ce-ae6a954a2acf",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38549,
          "port_start": 38548,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-30T04:35:44.960359Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d634e381-2c81-4b84-b114-f681639ac2b5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a5920d90-ddda-42e5-a91c-3f3be0010462",
          "agent_name": "from-key-f3ce",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
